footer {
  color: #441313;
  background: #8b8984;
  padding: 20px 0;
  border: 1px double #e0e0e0;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  p {
    padding-right: 2%;
  }

  img {
    width: 40%;
    padding: 2% 5%;
  }
}
