.home {
  @media @phone {
    max-width: 500px;
  }
  .intro {
    padding-top: 115px;
    h2 {
      padding: 7% 0;
      color: #441313;
      text-align: center;
      font-size: 5rem;
      background-color: #a2a29e;
      border-radius: 5%;
      border: 5px solid #441313;
      opacity: 0.8;
      font-weight: 400;
    }
    p {
      padding: 12%;
      color: #000000;
      font-size: 3rem;
      text-align: center;
    }

    .Mixed-Family {
      width: 100%;
      opacity: 0.8;
      padding-bottom: 31%;
      @media @phone {
        padding: 30px;
      }
    }
  }

  .experiences {
    h2 {
      margin-top: 20px;
      padding: 5% 0;
      color: #441313;
      text-align: center;
      font-size: 5rem;
      background-color: #a2a29e;
      border-radius: 5%;
      border: 5px solid #441313;
      opacity: 0.8;
    }

    .banana {
      margin: 30px 0;
      display: flex;
      padding: 10% 0 20% 0;

      .wine {
        margin-right: 5px;
        width: 25%;
        border: 2px solid black;
      }

      .yogie {
        margin-right: 5px;
        width: 25%;
        border: 2px solid black;
      }

      .climbing {
        margin-right: 5px;
        width: 25%;
        border: 2px solid black;
      }

      .twentySixMiles {
        width: 25%;
        border: 2px solid black;
      }
    }
  }
}
// About Us

.profile {
  padding-top: 115px;

  h5 {
    font-size: 10rem;
    text-align: center;
    opacity: 0.8;
    color: #441313;
    padding-bottom: 8%;
  }

  .aboutUsInfo {
    display: flex;
    align-items: baseline;
    justify-content: center;
    padding: 3%;
    padding-bottom: 10%;
  }

  .column {
    text-align: right;
  }

  h3 {
    font-size: 5rem;
  }

  p {
    font-size: 3rem;
  }

  a {
    font-size: 8rem;
    margin-right: 14%;
    margin-top: 50%;
    color: #a12d2d;
  }

  a:hover {
    color: black;
  }

  .volha {
    width: 25%;
    margin-right: 10%;
    border-radius: 50%;
  }
}

.aboutUsInfo2 {
  display: flex;
  flex-direction: row-reverse;
  align-items: baseline;
  justify-content: center;
  padding: 3%;
  padding-bottom: 10%;
  text-align: left;
}

.column {
  text-align: right;
}

.column2 {
  text-align: left;

  a {
    margin-left: 20%;
  }
}

p {
  font-size: 2rem;
}

a {
  font-size: 2rem;
}

.jason {
  width: 25%;
  margin-left: 10%;
  border-radius: 50%;
}

.aboutUsInfo3 {
  display: flex;
  align-items: baseline;
  justify-content: center;
  padding: 3%;
  padding-bottom: 10%;
}

.column {
  text-align: left;
}

p {
  font-size: 2rem;
}

a {
  font-size: 2rem;
}

.nikema {
  width: 25%;
  margin-right: 10%;
  border-radius: 50%;
}

.aboutUsInfo4 {
  display: flex;
  flex-direction: row-reverse;
  align-items: baseline;
  justify-content: center;
  padding: 3%;
  padding-bottom: 10%;
  text-align: left;
}

.column {
  text-align: left;
}

p {
  font-size: 2rem;
}

a {
  font-size: 4rem;
}

.nick {
  width: 25%;
  margin-left: 10%;
  border-radius: 50%;
}
