.bg-color {
    background-color: rgba(206, 206, 206, 0.925);
}

.btn-padding-left {
    padding-left: 25px;
}

.button(@bg-color2: green, @font-size) {
    background-color: @bg-color2;
    font-size: @font-size;
}