.header {
    display: flex;
    flex-direction: column;
    background-color: #8B8984;
    opacity: 0.7;
    img {
      width: 30%;
      margin: 2% 34%;
    }
}
nav {
    text-align: center;
    padding-bottom: 10px;
  a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.644);
    font-size: 2.5rem;
    padding: 17px;
    font-weight: bold;
  }
}

h1 {
  display: flex;
  justify-content: center;
  padding-top: 10px;
  font-size: 4rem;
  padding-bottom: 15px;
  color: #441313;
  font-weight: bold;
}